App(
    appid="predator_professional",
    name="Predator Security Suite",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "gpio", "power"],
    stack_size=4 * 1024,  # Increased: 4KB for government capabilities
    fap_category="Tools",
    fap_description="Government-Grade Security Testing Platform v2.0",
    fap_version="2.0.1",
    fap_author="Nico Lococo - Elon's Startup",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=8000", "MEMORY_OPTIMIZED=1", "GOVERNMENT_MODE=1"],  # Enhanced for all capabilities
    sources=[
        # =====================================================
        # CORE APPLICATION
        # =====================================================
        "predator.c",
        "predator_uart.c",

        # =====================================================
        # ESSENTIAL HELPERS - ALL CAPABILITIES
        # =====================================================
        "helpers/predator_boards.c",              # Multi-board support (5 boards)
        "helpers/predator_error.c",               # Error handling system
        "helpers/predator_esp32.c",               # WiFi/Bluetooth via ESP32
        "helpers/predator_gps.c",                 # GPS tracking & wardriving
        "helpers/predator_compliance.c",          # Region compliance (UNBLOCKED)
        "helpers/predator_models_hardcoded.c",    # 178 car models database
        "helpers/predator_settings.c",            # Configuration management
        "helpers/predator_logging.c",             # Live logging system
        "helpers/predator_ui_elements.c",         # UI components
        "helpers/predator_constants.c",           # Shared constants
        "helpers/predator_memory_optimized.c",    # Memory management (includes watchdog)
        
        # CRYPTO ENGINE - PRODUCTION READY
        "helpers/predator_crypto_engine.c",       # KeeLoq, Hitag2, AES-128, Tesla protocols
        "helpers/predator_crypto_packets.c",      # Manufacturer-specific RF packets
        "helpers/predator_real_attack_engine.c",  # Real hardware attack implementations
        "helpers/predator_regional_crypto_keys.c", # Worldwide regional crypto keys (EU, Swiss, GCC, Asia)
        
        # CRAZY FUNCTIONALITIES HELPERS
        "helpers/predator_global_surveillance.c", # Global surveillance network
        "helpers/predator_car_domination.c",      # Ultimate car domination mode
        
        # MODULAR SUBGHZ - v2.0 ARCHITECTURE
        "helpers/subghz/predator_subghz_core.c",     # Hardware init/deinit
        "helpers/subghz/predator_subghz_car.c",      # Car-specific attacks
        "helpers/subghz/predator_subghz_rolling.c",  # Rolling code attacks
        "helpers/subghz/predator_subghz_jamming.c",  # Jamming operations
        
        # =====================================================
        # SCENE SYSTEM
        # =====================================================
        "scenes/predator_scene.c",
        
        # MAIN INTERFACE
        "scenes/predator_scene_main_menu_ui.c",
        
        # =====================================================
        # TESLA & AUTOMOTIVE SECURITY (CORE BUSINESS)
        # =====================================================
        "scenes/predator_scene_car_tesla_ui.c",                    # Tesla-specific attacks
        "scenes/predator_scene_car_continent_ui.c",               # Geographic car selection
        "scenes/predator_scene_car_models_ui.c",                  # 178 car database interface
        "scenes/predator_scene_car_model_attacks_ui.c",           # Per-model attack selection
        "scenes/predator_scene_car_key_bruteforce_ui.c",          # Key bruteforce with crypto visualization
        "scenes/predator_scene_car_jamming_ui.c",                 # RF jamming attacks
        "scenes/predator_scene_car_passive_opener_ui.c",          # Passive key exploitation
        "scenes/predator_scene_protocol_test_ui.c",               # Protocol testing (KeeLoq/Hitag2/AES)
        "scenes/predator_scene_walking_open_ui.c",                # Real-world walking attacks
        "scenes/predator_scene_advanced_car_hacking_ui.c",        # CAN/OBD/TPMS/Keyless attacks
        
        # =====================================================
        # GOVERNMENT CONTRACTS
        # =====================================================
        "scenes/predator_scene_parking_barriers_ui.c",           # Swiss Government KKS
        "scenes/predator_scene_barrier_manufacturer_select_ui.c", # Barrier manufacturer selection
        "scenes/predator_scene_barrier_attack_ui.c",             # Dedicated barrier attacks
        
        # =====================================================
        # GPS & SURVEILLANCE (GOVERNMENT APPROVED)
        # =====================================================
        "scenes/predator_scene_gps_tracker_ui.c",                # Real-time GPS tracking
        "scenes/predator_scene_wardriving_ui.c",                 # WiFi network mapping
        
        # =====================================================
        # GOVERNMENT CONTRACTS (CRITICAL INFRASTRUCTURE)
        # =====================================================
        "scenes/predator_scene_traffic_light_security_ui.c",     # Swiss Government NTCIP
        "scenes/predator_scene_industrial_scada_ui.c",           # Industrial control systems
        "scenes/predator_scene_social_engineering_toolkit_ui.c", # Advanced social engineering
        "scenes/predator_scene_satellite_communication_ui.c",    # Satellite security
        
        # =====================================================
        # WIFI ATTACKS - COMPREHENSIVE
        # =====================================================
        "scenes/predator_scene_wifi_attacks_ui.c",               # WiFi attack menu
        "scenes/predator_scene_wifi_scan_ui.c",                  # Network discovery
        "scenes/predator_scene_wifi_deauth_ui.c",                # Deauthentication attacks
        "scenes/predator_scene_wifi_evil_twin_ui.c",             # Rogue AP attacks
        "scenes/predator_scene_wifi_pmkid_ui.c",                 # PMKID capture
        
        # =====================================================
        # BLUETOOTH ATTACKS
        # =====================================================
        "scenes/predator_scene_bluetooth_attacks_ui.c",          # Bluetooth attack menu
        "scenes/predator_scene_ble_scan_ui.c",                   # BLE device discovery
        "scenes/predator_scene_ble_spam_ui.c",                   # BLE spam attacks
        
        # =====================================================
        # RFID/NFC ATTACKS
        # =====================================================
        "scenes/predator_scene_rfid_attacks_ui.c",               # RFID attack menu
        "scenes/predator_scene_rfid_clone_ui.c",                 # Card cloning
        "scenes/predator_scene_rfid_bruteforce_ui.c",            # RFID bruteforce
        "scenes/predator_scene_calypso_cards_ui.c",              # Calypso transit cards
        "scenes/predator_scene_auto_card_clone_ui.c",            # Automated card cloning
        
        # =====================================================
        # SUBGHZ ATTACKS
        # =====================================================
        "scenes/predator_scene_subghz_attacks_ui.c",             # SubGHz attack menu
        "scenes/predator_scene_subghz_jamming_ui.c",             # RF jamming
        
        # =====================================================
        # CRAZY FUNCTIONALITIES (ULTIMATE POWER)
        # =====================================================
        "scenes/predator_scene_global_surveillance_ui.c",       # Global surveillance network
        "scenes/predator_scene_car_domination_ui.c",            # Ultimate car domination mode
        
        # =====================================================
        # SYSTEM & UTILITY
        # =====================================================
        "scenes/predator_scene_module_status_ui.c",              # Hardware monitoring
        "scenes/predator_scene_board_selection_ui.c",            # Multi-board management
        "scenes/predator_scene_settings_ui.c",                   # Configuration
        "scenes/predator_scene_about_ui.c",                      # System information
        "scenes/predator_scene_live_monitor_ui.c",               # Real-time monitoring
    ],
)
