App(
    appid="predator_infra",
    name="Predator Infrastructure",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "infrared", "gpio", "power"],
    stack_size=10 * 1024,
    fap_category="Tools",
    fap_description="Critical Infrastructure Security Testing - Government Grade",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=18000", "INFRASTRUCTURE_BUILD"],
    sources=[
        # Core
        "predator.c",

        # Infrastructure-specific helpers
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Critical infrastructure helpers
        "helpers/predator_traffic.c",
        "helpers/predator_infrastructure.c",
        "helpers/predator_can_real.c",
        "helpers/predator_scada_real.c",
        "helpers/predator_car_protocols_real.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # Infrastructure-focused scenes
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_traffic_infrastructure_ui.c",
        "scenes/predator_scene_critical_infrastructure_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
