App(
    appid="predator_car",
    name="Predator Car",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "gpio", "power"],
    stack_size=8 * 1024,  # Smaller stack for specialized app
    fap_category="Tools",
    fap_description="Professional automotive security testing platform",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=15000", "CAR_ONLY_BUILD"],  # Smaller heap, Car-only build
    sources=[
        # Core
        "predator.c",

        # Essential helpers only
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_models.c",
        "helpers/predator_models_hardcoded.c",
        "helpers/predator_car_attacks.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Car-specific helpers
        "helpers/predator_keeloq.c",
        "helpers/predator_tpms_real.c",
        "helpers/predator_automotive_advanced.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # Car-focused scenes only
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_car_attacks_ui.c",
        "scenes/predator_scene_car_tesla_ui.c",
        "scenes/predator_scene_car_jamming_ui.c",
        "scenes/predator_scene_car_key_bruteforce_ui.c",
        "scenes/predator_scene_car_passive_opener_ui.c",
        "scenes/predator_scene_automotive_adv_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
