App(
    appid="predator_car",
    name="Predator Car Specialist",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "gpio", "power"],
    stack_size=10 * 1024,  # Optimized stack for car operations
    fap_category="Tools",
    fap_description="🚗 CAR SPECIALIST - 90+ Models, Syncs with Master",
    fap_version="2.0",
    fap_author="Nico Lococo - Elon's Startup",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=17000", "CAR_SPECIALIST_BUILD", "IPC_SYNC_ENABLED"],
    sources=[
        # Core
        "predator.c",

        # Essential helpers only
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_models.c",
        "helpers/predator_models_hardcoded.c",
        "helpers/predator_car_attacks.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Car-specific helpers
        "helpers/predator_keeloq.c",
        "helpers/predator_tpms_real.c",
        "helpers/predator_automotive_advanced.c",
        
        # IPC SYNC SYSTEM - Lightweight communication with master
        "helpers/predator_app_communication.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # ONLY CAR SCENES - ISOLATED MAIN MENU
        "scenes/predator_scene_car_main_menu.c",
        "scenes/predator_scene_car_attacks_ui.c",
        "scenes/predator_scene_car_tesla_ui.c",
        "scenes/predator_scene_car_jamming_ui.c",
        "scenes/predator_scene_car_key_bruteforce_ui.c",
        "scenes/predator_scene_car_passive_opener_ui.c",
        "scenes/predator_scene_car_model_selector.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
