App(
    appid="predator",
    name="Predator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    # Icon reference removed until valid icon is available
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "infrared", "gpio", "power", "music_player"],
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_description="Pen testing toolkit for Flipper Zero",
    fap_version="1.3",  # Version updated with UI fixes
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=18000"],
    # Explicit sources to avoid compiling backup_scenes or deprecated helpers
    sources=[
        # Core
        "predator.c",

        # Helpers (explicit list)
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_gps.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_ui_math.c",
        "helpers/predator_view_helpers.c",
        "helpers/predator_watchdog.c",

        # Scenes (both legacy and new)
        "scenes/*.c",
    ],
)
