App(
    appid="predator_master_orchestrator",
    name="🏆 Predator Master Orchestrator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "infrared", "gpio", "power"],
    stack_size=14 * 1024,  # Optimized stack for orchestration
    fap_category="Tools",
    fap_description="🎛️ MASTER ORCHESTRATOR - Multi-App Synchronization & Control",
    fap_version="2.0",
    fap_author="Nico Lococo - Elon's Startup",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=22000", "MASTER_ORCHESTRATOR_BUILD", "MULTI_APP_SYNC"],
    sources=[
        # Core application
        "predator.c",

        # Essential helpers for orchestration
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # LIGHTWEIGHT IPC & ORCHESTRATION SYSTEM
        "helpers/predator_app_communication.c",
        "helpers/predator_ecosystem_manager.c",
        "helpers/predator_professional_ui.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # Master orchestration scenes
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_master_orchestrator.c",
        "scenes/predator_scene_app_status.c",
        "scenes/predator_scene_coordinated_attack.c",
        "scenes/predator_scene_live_communication_demo.c",
        
        # Emergency and VIP control
        "scenes/predator_scene_elon_renault_demo.c",
        "scenes/predator_scene_tesla_security_suite.c",
        "scenes/predator_scene_car_brand_security_suite.c",
        "scenes/predator_scene_user_friendly_ui.c",
        "scenes/predator_scene_universal_car_hacker.c",
        
        # System management scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
        "scenes/predator_scene_live_monitor_ui.c",
    ],
)
