App(
    appid="predator_wifi",
    name="Predator WiFi Specialist",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "bt", "gpio", "power"],
    stack_size=10 * 1024,  # Optimized stack for WiFi operations
    fap_category="Tools",
    fap_description="📶 WIFI SPECIALIST - Syncs with Master Orchestrator",
    fap_version="2.0",
    fap_author="Nico Lococo - Elon's Startup",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=16000", "WIFI_SPECIALIST_BUILD", "IPC_SYNC_ENABLED"],
    sources=[
        # Core
        "predator.c",

        # Essential helpers only
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        "helpers/predator_wifi_advanced.c",
        
        # IPC SYNC SYSTEM - Lightweight communication with master
        "helpers/predator_app_communication.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # WiFi-focused scenes only
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_wifi_attacks_ui.c",
        "scenes/predator_scene_wifi_scan_ui.c",
        "scenes/predator_scene_wifi_deauth_ui.c",
        "scenes/predator_scene_wifi_evil_twin_ui.c",
        "scenes/predator_scene_wifi_handshake_ui.c",
        "scenes/predator_scene_wifi_pmkid_ui.c",
        "scenes/predator_scene_advanced_wifi_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
