App(
    appid="predator_elon_proof",
    name="Predator Elon Proof",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "gpio", "power"],
    stack_size=10 * 1024,
    fap_category="Tools",
    fap_description="Elon-Proof Security Testing - Never Fail Again",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=18000", "ELON_PROOF_BUILD"],
    sources=[
        # Core - ONLY ESSENTIAL
        "predator.c",

        # Essential helpers - ONLY WORKING ONES
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Car-specific helpers - FOR ELON
        "helpers/predator_models_hardcoded.c",
        "helpers/predator_automotive_advanced.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # ONLY EXISTING WORKING SCENES
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_elon_renault_demo.c",
        "scenes/predator_scene_master_control_ui.c",
        "scenes/predator_scene_app_launcher_ui.c",
        "scenes/predator_scene_system_monitor_ui.c",
        
        # Essential system scenes - KNOWN TO WORK
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
