App(
    appid="predator_wifi",
    name="Predator WiFi",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "bt", "gpio", "power"],
    stack_size=8 * 1024,  # Smaller stack for specialized app
    fap_category="Tools",
    fap_description="Professional WiFi security testing platform",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=15000", "WIFI_ONLY_BUILD"],  # Smaller heap, WiFi-only build
    sources=[
        # Core
        "predator.c",

        # Essential helpers only
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        "helpers/predator_wifi_advanced.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # WiFi-focused scenes only
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_wifi_attacks_ui.c",
        "scenes/predator_scene_wifi_scan_ui.c",
        "scenes/predator_scene_wifi_deauth_ui.c",
        "scenes/predator_scene_wifi_evil_twin_ui.c",
        "scenes/predator_scene_wifi_handshake_ui.c",
        "scenes/predator_scene_wifi_pmkid_ui.c",
        "scenes/predator_scene_advanced_wifi_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
