App(
    appid="predator_bluetooth",
    name="Predator Bluetooth",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "bt", "gpio", "power"],
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_description="Professional Bluetooth security testing platform",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=15000", "BLUETOOTH_ONLY_BUILD"],
    sources=[
        # Core
        "predator.c",

        # Bluetooth-specific helpers
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_compliance.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        "helpers/predator_bluetooth_advanced.c",
        "helpers/predator_ble_relay.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # Bluetooth-focused scenes
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_bluetooth_attacks_ui.c",
        "scenes/predator_scene_ble_scan_ui.c",
        "scenes/predator_scene_ble_spam_ui.c",
        "scenes/predator_scene_advanced_bt_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
