App(
    appid="predator_tesla",
    name="Predator Tesla VIP Plus",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "gpio", "power"],
    stack_size=12 * 1024,  # Larger stack for Tesla VIP operations
    fap_category="Tools",
    fap_description="⚡ TESLA VIP++ SPECIALIST - Elon's Requirements, Syncs with Master",
    fap_version="2.0",
    fap_author="Nico Lococo - Elon's Startup",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=18000", "TESLA_VIP_BUILD", "IPC_SYNC_ENABLED", "ELON_REQUIREMENTS"],  # Tesla-focused build
    sources=[
        # Core
        "predator.c",

        # Tesla-specific helpers
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_models.c",
        "helpers/predator_models_hardcoded.c",
        "helpers/predator_car_attacks.c",
        "helpers/predator_workflow_validator.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Tesla-specific helpers
        "helpers/predator_tesla_advanced.c",
        "helpers/predator_tesla_tpms_rce.c",
        "helpers/predator_keeloq.c",
        "helpers/predator_tpms_real.c",
        
        # IPC SYNC SYSTEM - Lightweight communication with master
        "helpers/predator_app_communication.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # Tesla-focused scenes
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_tesla_lite_ui.c",
        "scenes/predator_scene_tesla_advanced_ui.c",
        "scenes/predator_scene_car_tesla_ui.c",
        
        # Essential system scenes
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
