App(
    appid="predator_minimal",
    name="Predator Security",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "gpio", "power"],
    stack_size=8 * 1024,
    fap_category="Tools",
    fap_description="Security Toolkit - Minimal Version",
    fap_version="1.0",
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=16000"],
    sources=[
        # Core application
        "predator.c",
        "predator_uart.c",

        # Essential helpers only
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_gps.c",
        "helpers/predator_compliance.c",
        "helpers/predator_models.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        
        # Scene router
        "scenes/predator_scene.c",

        # PHASE 3: Car Domain Expansion
        "scenes/predator_scene_main_menu_ui.c",
        "scenes/predator_scene_car_tesla_ui.c",
        "scenes/predator_scene_car_attacks_ui.c",
        "scenes/predator_scene_car_key_bruteforce_ui.c",
        "scenes/predator_scene_wifi_attacks_ui.c",
        "scenes/predator_scene_wifi_scan_ui.c",
        "scenes/predator_scene_wifi_deauth_ui.c",
        "scenes/predator_scene_wifi_handshake_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_about_ui.c",
    ],
)
