App(
    appid="predator",
    name="Predator",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="predator_app",
    # Icon reference removed until valid icon is available
    requires=["gui", "dialogs", "storage", "notification", "subghz", "nfc", "bt", "infrared", "gpio", "power", "music_player"],
    stack_size=10 * 1024,
    fap_category="Tools",
    fap_description="Government-grade security testing with real hardware transmission",
    fap_version="1.5",  # Version updated with real transmission capabilities
    fap_author="Nico Lococo",
    fap_weburl="https://github.com/predator-momentum/flipper",
    targets=["f7"],
    cdefines=["HEAP_SIZE=20000"],
    # Explicit sources to avoid compiling legacy scenes while enabling new UX
    sources=[
        # Core
        "predator.c",

        # Helpers (explicit list)
        "helpers/predator_boards.c",
        "helpers/predator_error.c",
        "helpers/predator_esp32.c",
        "helpers/predator_gps.c",
        "helpers/predator_nfc.c",
        "helpers/predator_compliance.c",
        "helpers/predator_models.c",
        "helpers/predator_models_seed.c",
        "helpers/predator_models_hardcoded.c",
        "helpers/predator_car_attacks.c",
        "helpers/predator_scene_utils.c",
        "helpers/predator_string.c",
        "helpers/predator_subghz.c",
        "helpers/predator_ui_callbacks.c",
        "helpers/predator_ui_elements.c",
        "helpers/predator_ui_math.c",
        "helpers/predator_view_helpers.c",
        "helpers/predator_watchdog.c",
        "helpers/predator_settings.c",
        "helpers/predator_logging.c",
        "helpers/predator_ui_status.c",
        "predator_uart.c",
        
        # Advanced helper modules (stub implementations)
        "helpers/predator_spectrum.c",
        "helpers/predator_protocol_analyzer.c",
        "helpers/predator_can.c",
        "helpers/predator_obd.c",
        "helpers/predator_infrared.c",
        "helpers/predator_mifare.c",
        "helpers/predator_wifi_advanced.c",
        "helpers/predator_bluetooth_advanced.c",
        "helpers/predator_tpms.c",
        "helpers/predator_lora.c",
        "helpers/predator_zigbee.c",
        "helpers/predator_zwave.c",
        "helpers/predator_usb.c",
        "helpers/predator_crypto.c",
        "helpers/predator_network.c",
        "helpers/predator_reporting.c",
        
        # NEW GOVERNMENT CONTRACT HELPERS
        "helpers/predator_traffic.c",
        "helpers/predator_tesla_advanced.c",
        "helpers/predator_automotive_advanced.c",
        "helpers/predator_casino.c",
        "helpers/predator_infrastructure.c",
        
        # REAL EXPLOITS - Working implementations (not just logging!)
        "helpers/predator_tesla_tpms_rce.c",
        "helpers/predator_keeloq.c",
        "helpers/predator_tpms_real.c",
        "helpers/predator_crypto1.c",
        "helpers/predator_ble_relay.c",
        
        # SWISS GOVERNMENT - Real protocol implementations
        "helpers/predator_can_real.c",
        "helpers/predator_scada_real.c",
        "helpers/predator_car_protocols_real.c",

        # Scene router
        "scenes/predator_scene.c",

        # Professional UI scenes only (clean architecture - memory optimized)
        "scenes/predator_scene_main_menu_ui.c",
        
        # CRITICAL SCENES ONLY - Memory optimized for real hardware transmission
        # "scenes/predator_scene_tesla_security_suite.c",  # DISABLED - Too large
        # "scenes/predator_scene_car_brand_security_suite.c",  # DISABLED - Too large
        # "scenes/predator_scene_user_friendly_ui.c",  # DISABLED - Too large
        # "scenes/predator_scene_universal_car_hacker.c",  # DISABLED - Too large
        
        # Attack category menus (UI versions)
        "scenes/predator_scene_wifi_attacks_ui.c",
        "scenes/predator_scene_car_attacks_ui.c",
        "scenes/predator_scene_bluetooth_attacks_ui.c",
        "scenes/predator_scene_subghz_attacks_ui.c",
        "scenes/predator_scene_rfid_attacks_ui.c",
        
        # WiFi attacks (Core only)
        "scenes/predator_scene_wifi_scan_ui.c",
        "scenes/predator_scene_wifi_deauth_ui.c",
        # "scenes/predator_scene_wifi_evil_twin_ui.c",  # DISABLED - Memory
        # "scenes/predator_scene_wifi_handshake_ui.c",  # DISABLED - Memory
        # "scenes/predator_scene_wifi_pmkid_ui.c",  # DISABLED - Memory
        
        # Bluetooth attacks (ALL ENABLED)
        "scenes/predator_scene_ble_scan_ui.c",
        
        # Car attacks (UI versions only)
        "scenes/predator_scene_ble_spam_ui.c",
        
        # Car attacks (UI versions + essential Tesla testing)
        "scenes/predator_scene_car_tesla_ui.c",
        "scenes/predator_scene_walking_open_ui.c",
        "scenes/predator_scene_car_jamming_ui.c",
        "scenes/predator_scene_car_key_bruteforce_ui.c",
        "scenes/predator_scene_car_passive_opener_ui.c",
        "scenes/predator_scene_car_model_selector.c",
        "scenes/predator_scene_car_test_results.c",
        
        # RFID attacks (Core only)
        "scenes/predator_scene_rfid_clone_ui.c",
        # "scenes/predator_scene_rfid_bruteforce_ui.c",  # DISABLED - Memory
        # "scenes/predator_scene_rfid_fuzzing_ui.c",  # DISABLED - Memory
        
        # SubGHz attacks (UI versions only)
        "scenes/predator_scene_subghz_jamming_ui.c",
        "scenes/predator_scene_subghz_raw_send_ui.c",
        
        # System scenes (Essential only)
        # "scenes/predator_scene_gps_tracker_ui.c",  # DISABLED - Memory
        # "scenes/predator_scene_wardriving_ui.c",  # DISABLED - Memory
        # "scenes/predator_scene_social_engineering_ui.c",  # DISABLED - Memory
        "scenes/predator_scene_module_status_ui.c",
        "scenes/predator_scene_board_selection_ui.c",
        "scenes/predator_scene_settings_ui.c",
        "scenes/predator_scene_about_ui.c",
        "scenes/predator_scene_live_monitor_ui.c",
        
        # Essential utility scenes
        # "scenes/predator_scene_quick_poc.c",  # DISABLED - Memory
        
        # Advanced attack category menus
        "scenes/predator_scene_advanced_rf_ui.c",
        "scenes/predator_scene_advanced_nfc_ui.c",
        "scenes/predator_scene_advanced_wifi_ui.c",
        "scenes/predator_scene_advanced_bt_ui.c",
        "scenes/predator_scene_automotive_advanced_ui.c",
        "scenes/predator_scene_infrared_ui.c",
        "scenes/predator_scene_usb_attacks_ui.c",
        "scenes/predator_scene_network_attacks_ui.c",
        "scenes/predator_scene_crypto_tools_ui.c",
        
        # NEW GOVERNMENT CONTRACT FEATURES - User-friendly UI
        "scenes/predator_scene_traffic_infrastructure_ui.c",
        "scenes/predator_scene_tesla_advanced_ui.c",
        "scenes/predator_scene_automotive_adv_ui.c",
        "scenes/predator_scene_casino_rfid_ui.c",
        "scenes/predator_scene_critical_infrastructure_ui.c",
    ],
)
